.section {
  width: 85%;
  margin: 2rem auto;
  
  .title {
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
    }
    span {
      font-size: 0.85em;
      color: teal;
      margin-right: 0.5rem;
      font-weight: 700;
    }
  }

  .section-center {
    display: flex;
    /* must have to have a height */
    height: 475px;
    margin: 0 auto;
    margin-top: 4rem;
    position: relative;
    overflow: hidden;

    article {
      display: flex;
      justify-content: center;
      align-items: center;
      .info {
        padding: 1.5rem 0;
        h2 {
          font-size: 1.5rem;
          text-align: start;
          margin: 0 5rem 5rem 0;
        }
        p {
          font-size: 1rem;
          font-weight: 600;
          text-transform: capitalize;
        }

        button {
          font-size: 1.5rem;
          width: 35px;
          height: 35px;
          line-height: 40px;
          border: none;
          background: #495057;
          color: white;
          cursor: pointer;
          transition: all ease-in-out 0.25s;
        }
        button:hover {
          background: #e5383b;
        }
        button:first-of-type {
          margin-right: 1rem;
        }
      }

      .img-container {
        img {
          border-radius: 5px;
          width: 400px;
          height: 500px;
          object-fit: cover;
        }
      }
    }
    article {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.3s linear;
    }
    article.activeSlide {
      opacity: 1;
      transform: translateX(0);
    }
    article.lastSlide {
      transform: translateX(-100%);
    }
    article.nextSlide {
      transform: translateX(100%);
    }
  }
}
