.shopping-section {
  width: 95vw;
  margin: 2.5rem auto;

  .title {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    .line {
      background: #333;
      width: 350px;
      height: 5px;
    }

    h1 {
      text-transform: uppercase;
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      font-weight: 500;
      margin-right: 1rem;
    }
  }

  .item-container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px 250px;

    .item {
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h2 {
        position: absolute;
        right: 15px;
        bottom: 25px;
        color: white;
        font-size: 2rem;
        font-weight: 400;
        overflow: hidden;
      }
    }

    .item:nth-child(1) {
      grid-column: 1 / 3;
    }
    .item:nth-child(6) {
      grid-column: 3 / 5;
    }

    .item:nth-child(7) {
      grid-column: 5 / 6;
      grid-row: 1 / 3;
    }
  }
}
